# Meld-CX-Task

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meldcx/webcapture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meldcx/webcapture/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meldcx/webcapture/: BaseApplication.kt
app/src/main/java/com/meldcx/webcapture/data/: LocalDao.kt  ScreenshotDatabase.kt
app/src/main/java/com/meldcx/webcapture/data/model/: Screenshot.kt
app/src/main/java/com/meldcx/webcapture/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/meldcx/webcapture/di/main/: MainViewModelsModule.kt
app/src/main/java/com/meldcx/webcapture/di/second/: SecondActivityViewModelModule.kt
app/src/main/java/com/meldcx/webcapture/ui/: MainActivity.kt  MainActivityViewModel.kt  ScreenshotAdapter.kt  SecondActivity.kt  SecondActivityViewModel.kt
app/src/main/java/com/meldcx/webcapture/utils/: Constant.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/meldcx/webcapture/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  screenshot_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meldcx/webcapture/: MeldCXUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
